<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="@dimen/fui_auth_method_button_margin"
        android:layout_marginTop="@dimen/fui_auth_method_button_margin"
        android:layout_marginBottom="@dimen/fui_auth_method_button_margin"
        android:adjustViewBounds="true"
        android:maxWidth="70dp"
        android:maxHeight="70dp"
        android:minWidth="70dp"
        android:minHeight="70dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="16sp"
        android:maxWidth="@dimen/fui_auth_method_button_width"
        android:layout_margin="@dimen/fui_auth_method_button_margin"
        />

    <Button
        android:id="@+id/sendRequestBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fui_auth_method_button_margin"
        android:text="Add" />
</LinearLayout>